File 'SMA-2271-ODE  PAUL WACHIRA.pdf' moved to '/home/ray/Documents/ECE/2.2/ODE'.
File 'ICS 2270 OS.pdf' already exists in '/home/ray/Documents/ECE/2.2/OS'. Skipping.
File 'ICS 2270 OS.pdf' already exists in '/home/ray/Documents/ECE/2.2/OS'. Skipping.
File 'ICS 2270 OS.pdf' already exists in '/home/ray/Documents/ECE/2.2/OS'. Skipping.
File 'ICS 2270 OS.pdf' already exists in '/home/ray/Documents/ECE/2.2/OS'. Skipping.
File 'ICS 2270 OS.pdf' already exists in '/home/ray/Documents/ECE/2.2/OS'. Skipping.
File 'ICS 2270 OS.pdf' already exists in '/home/ray/Documents/ECE/2.2/OS'. Skipping.
File 'ICS 2270 OS.pdf' already exists in '/home/ray/Documents/ECE/2.2/OS'. Skipping.
File 'ICS 2270 OS.pdf' already exists in '/home/ray/Documents/ECE/2.2/OS'. Skipping.
File 'ICS 2270 OS.pdf' already exists in '/home/ray/Documents/ECE/2.2/OS'. Skipping.
